<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_home.css') }}">
    <title>User Home</title>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>

    {% if user_data %}
        <h2>User Information:</h2>
        <p>First Name: {{ user_data['First name'] }}</p>
        <p>Last Name: {{ user_data['Last name'] }}</p>
        <p>Phone number: {{ user_data['Phone number'] }}</p>
        <p>Email: {{ user_data['E-mail'] }}</p>
    {% else %}
        <p>User not found.</p>
    {% endif %}

    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
